<%= link "To list", to: user_note_path(@conn, :index, @note.user) %>

<h1><%= @note.title %></h1>

<p><%= @note.body %></p>

<%= if @current_user do %>
  <%= if @current_user.id == @user.id do %>
    <%= link "Edit", to: user_note_path(@conn, :edit, @current_user, @note),
                                        class: "btn btn-primary btn-xs" %>
  <% end %>
  <%= if @current_user.id == @user.id || @current_user.is_admin do %>
    <%= link "Delete", to: user_note_path(@conn, :delete,
                      @current_user, @note),
                      method: :delete,
                      data: [confirm: "Really?"],
                      class: "btn btn-danger btn-xs" %>
  <% end %>
<% end %>
